<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Document</title>

            <style>
                
                
                body {
                    height: 100%;
                    background-image: url('https://whiteimage.com/assets/shapes.svg');
                    background-repeat: no-repeat;
                    background-size: cover;
                    max-width: 100%;
                    height: auto;
                    color: #fff;
                    font-family: Helvetica;
                    display: flex;
                    justify-content: b;
                    align-items: center;
                    border: 0;
                }

                .buttons {
                    display: flex;
                    flex-direction: row;
                    position: relative;
                    left: 500px;
                    padding-top: 15em;
                          

                }

                button {
                    width: 250px;
                    height: 100px;
                    margin: 2em;
                    border-radius: 12px;
                    border: 2px solid rgb(0, 0, 0); 

                }


            </style>
        </head>
        
        <body>
            <div class="buttons">
                <button type="button">Login</button>
                <!-- <button type="button">Sign Up</button> -->
            </div>
        </body>
    </html>


